DanskBiblioteksForening2019/GUI-DBF(2019)/UC/UCEdit-ISBN.xaml

<UserControl x:Class="GUI_DBF_2019_.UCEdit_ISBN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_DBF_2019_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBox x:Name="ISBN"  Grid.Column="1" Grid.Row="0" Text="Indtast ISBN." GotFocus="ISBN_GotFocus" />
        <Label Content="Indkøb"
                   HorizontalAlignment="Stretch"
                   Grid.Row="0"
                   VerticalAlignment="Stretch"  />
        <Button x:Name="SaveWriter" Content="Gem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="0" Click="SaveWriter_Click"/>
        <Button x:Name="Decline" Content="Fortryd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" Click="Decline_Click"/>
    </Grid>
</UserControl>
