DanskBiblioteksForening2019/GUI-DBF(2019)/UC/UCEdit-Forfatter.xaml

<UserControl x:Class="GUI_DBF_2019_.UCEdit_Forfatter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_DBF_2019_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
        <TextBox x:Name="forfatter"  Grid.Column="1" Grid.Row="3" Text="TextBox" />
        <Label Content="Forfatter"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="3"
                   VerticalAlignment="center" Width="200" Height="51"/>
    </Grid>
</UserControl>
