DanskBiblioteksForening2019/GUI-DBF(2019)/UC/UCLogin.xaml

<UserControl x:Class="GUI_DBF_2019_.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI_DBF_2019_"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="CPR Nummer:"
               HorizontalAlignment="Left"
               Margin="61,21,0,0"
               VerticalAlignment="Top"
               Width="99"
               Grid.Column="1"
               Grid.Row="1" />
        <Label Content="Password:"
               HorizontalAlignment="Left"
               Margin="61,47,0,0"
               VerticalAlignment="Top"
               Width="99"
               Grid.Column="1"
               Grid.Row="1" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Text="{Binding user.userName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="79"
                 Grid.Column="2"
                 Margin="61,25,0,0"
                 Grid.Row="1" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Text="{Binding user.password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="79"
                 Grid.Column="2"
                 Margin="61,53,0,0"
                 Grid.Row="1" />
        
        
        
        
        <Label x:Name="LabelError"
               Content="Fejl i CPR Nr. Eller  Password &#xD;&#xA;Tjek for fejl! Derefter prøv igen"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               Grid.Column="1"
               Margin="114,65,0,0"
               Height="43"
               Width="173"
               Visibility="Hidden" />
        <Button x:Name="ButtonLogIn"
                Content="Log ind"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="108"
                Grid.Column="1"
                Margin="146,94,0,0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="27"
                Grid.RowSpan="2" Click="ButtonLogIn_Click_1"/>



    </Grid>
</UserControl>
