DanskBiblioteksForening2019/GUI-DBF(2019)/UC/UserControlListView.xaml

<UserControl x:Class="GUI_DBF_2019_.UserControlListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI_DBF_2019_"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400">
    <Grid x:Name="GridMain"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="97*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="170*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewBooks"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  Margin="4"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding boeger}"
                  SelectionChanged="ListViewBooks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding titel.title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Isbnr"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding isbnNr.ISBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Forfatter"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding forfatter.author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Genre"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding genre.genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Grid.Row="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Margin="2.8,3,5,0"
                  Grid.ColumnSpan="2"
                  SelectedIndex="1"
                  Grid.Column="1"
                  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Tag="2">Ledig</ComboBoxItem>
            <ComboBoxItem Tag="1">Udlånt til mig</ComboBoxItem>
            <ComboBoxItem Tag="4">Afleveret</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ButtonRturnBook"
                Content="Aflever"
                Grid.Row="2"
                 Margin="19,28,26.2,9.6"
                Click="ButtonRturnBook_Click" />
        <Button x:Name="ButtonBorrowBook"
                Content="Udlån"
                Grid.Row="2"
                Grid.ColumnSpan="2" Margin="9.8,28,15,9.6" Grid.Column="1"
                Click="ButtonBorrowBook_Click" />
    </Grid>
</UserControl>
