DanskBiblioteksForening2019/GUI-DBF(2019)/UCGUI.xaml

<UserControl x:Class="GUI_DBF_2019_.UCGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_DBF_2019_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid x:Name="UCGUIGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBox x:Name="isbn"  Grid.Column="1" Grid.Row="0" Text="TextBox" />
            <TextBox x:Name="titel"  Grid.Column="1" Grid.Row="1" Text="TextBox" />
            <TextBox x:Name="udgivelsesdag"  Grid.Column="1" Grid.Row="2" Text="TextBox" />
            <TextBox x:Name="forfatter"  Grid.Column="1" Grid.Row="3" Text="TextBox" />
            <TextBox x:Name="forlag"  Grid.Column="1" Grid.Row="4" Text="TextBox" />
            <TextBox x:Name="genre"  Grid.Column="1" Grid.Row="5" Text="TextBox" />
            <TextBox x:Name="type"  Grid.Column="1" Grid.Row="6" Text="TextBox" />
            <TextBox x:Name="indkoeb"  Grid.Column="1" Grid.Row="7" Text="TextBox" />
            <Label Content="ISBN"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="0"
                   VerticalAlignment="center" Width="200" Height="51"/>
            <Label Content="Titel"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="1"
                   VerticalAlignment="center" Width="200" Height="51"/>
            <Label Content="Udgivelsesdag"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="2"
                   VerticalAlignment="center" Width="200" Height="51"/>
            <Label Content="Forfatter"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="3"
                   VerticalAlignment="center" Width="200" Height="51"/>
            <Label Content="Forlag"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="4"
                   VerticalAlignment="center" Width="200" Height="51"/>
            <Label Content="Genre"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="5"
                   VerticalAlignment="center" Width="200" Height="51"/>
            <Label Content="Type"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="6"
                   VerticalAlignment="center" Width="200" Height="51"/>
            <Label Content="Indkøb"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="7"
                   VerticalAlignment="center" Width="200" Height="51"/>


        </Grid>
    <!--</Grid>-->
</UserControl>
