DanskBiblioteksForening2019/GUI-DBF(2019)/UserControlListView.xaml

<UserControl x:Class="GUI_DBF_2019_.UserControlListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI_DBF_2019_"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400">
    <Grid x:Name="GridMain"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="97*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="170*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  Margin="-1,6.778,2,3"
                  Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Grid.Row="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Margin="211,6,0,0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2" />
        <Button x:Name="ButtonRturnBook"
                Content="Aflever"
                Grid.Column="1"
                Grid.Row="2"
                Margin="19.8,20,20.2,19.6"
                MaxHeight="60"
                MaxWidth="70" />
        <Button x:Name="ButtonBorrowBook"
                Content="Udlån"
                Grid.Column="2"
                Grid.Row="2"
                Margin="19.8,20,20,19.6"
                MaxHeight="60"
                MaxWidth="70" />
    </Grid>
</UserControl>
